{
  "name": "@stemcare/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "db:seed": "dotenv -e ../../.env -- tsx prisma/seed.ts",
    "db:push:test": "node scripts/push-test-db.cjs",
    "pretest": "npm run db:push:test"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@stemcare/shared": "*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.0",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.16.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
